HOST="0.0.0.0"
PORT="8888"

AUTH_SERVICE="<auth0|noop>"
AUTH0_TENANT_URI="<your-auth0-tenant>" # if you select the auth0 backend
AUTH0_AUDIENCES="<your-auth0-audiences>" # if you select the auth0 backend

WORKSPACE_SERVICE="<service-account|noop>"
WORKSPACE_PRIVATE_KEY_ID="<your-private-key-id>" # if you select the service-account backend
WORKSPACE_PRIVATE_KEY="<your-private-key>" # if you select the service-account backend
WORKSPACE_CLIENT_EMAIL="<your-client-email>" # if you select the service-account backend

DATABASE_URL="<your-postgres-url>"

AIRTABLE_API_TOKEN="<your-airtable-api-token>"

MAIL_SERVICE="<sendgrid|noop>"
SENDGRID_API_KEY="<your-sendgrid-api-key>" # if you select the sendgrid backend
